<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test my awesome observer</title>
  </head>
  <body>
    <script type="text/javascript" src="../build/index.min.js"></script>
    <script type="text/javascript" src="./sandbox.js"></script>
  </body>
</html>
